AprajitaRetails.Mobile/Views/AboutPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="AprajitaRetails.Mobile.Views.AboutPage">
    <ContentPage.Content>
        <Grid RowDefinitions="100,*,Auto">
            <Grid>
                <Image Source="background" HorizontalOptions="FillAndExpand" Aspect="Fill"/>
                <StackLayout VerticalOptions="Center" Margin="0,10,0,10">
                    <Label Text="Aprajita Retails" FontFamily="Univia-Pro" FontSize="20" HorizontalOptions="Center" TextColor="{StaticResource NormalHeaderText}"/>
                    <Label Text="Mobile App" FontFamily="Univia-Pro" FontSize="14" HorizontalOptions="Center" TextColor="{StaticResource NormalHeaderText}"/>
                </StackLayout>                
            </Grid>
            <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto,Auto" Padding="35,35,25,10" RowSpacing="10">
                <Label Grid.Row="0" Text="Manage your Store at your finger tips" FontFamily="Roboto-Bold" FontSize="18" TextColor="{StaticResource NormalText}"/>
                <Label Grid.Row="1" Text="App is avilable in all mobile OS." FontFamily="Roboto" FontSize="16" TextColor="{StaticResource NormalText}"/>
                <Label Grid.Row="2" Text="Most of the work you can do here!" FontFamily="Roboto" FontSize="16" TextColor="{StaticResource NormalText}" Padding="0,0,0,7"/>
                <Label Grid.Row="3" Text="It is robust app, will also come on desktop version also" FontFamily="Roboto" FontSize="16" TextColor="{StaticResource NormalText}" Padding="0,0,0,7"/>
                
            </Grid>
            <Button Grid.Row="2" Margin="55,10,55,30"
                    Text="Website"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding OpenWebCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>